FIRST PROGRAM:
public class Welcome
{
 public static void main(String args[])
 {
  System.out.println("Hello World!");
  System.out.println("Hello Java!");
 }
}
OUTPUT:
Hello World!
Hello Java!


SECOND PROGRAM:
import java.util.Scanner;
public class Conditional
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  System.out.println("enter any integer number:");
  int n=sc.nextInt();
  if(n%2==0)
  {
   if(2<=n && n<=5)
   {
    System.out.println("Not Weird");
   }
   else if(6<=n && n<=20)
   {
    System.out.println("Weird");
   }
   else
   {
    System.out.println("Not Weird");
   }
  }
  else
  {
   System.out.println("Weird");
  }
 }
}
OUTPUT:
enter any integer number:
55
Weird




THIRD PROGRAM:
import java.util.Scanner;
public class Standard
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  Scanner s=new Scanner(System.in);
  System.out.println("enter values:");
  int a=sc.nextInt();
  double b=sc.nextDouble();
  String c=s.nextLine();
  System.out.println("String:"+c);
  System.out.println("Double:"+b);
  System.out.println("Int:"+a);
 }
}
OUTPUT:
enter values:
23
3.2345
"Java programming"
String:"Java programming"
Double:3.2345
Int:23

FOURTH PROGRAM:
import java.util.Scanner;
import java.util.Formatter;
public class Stdipop
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  System.out.println("enter input:");
  for(int i=0;i<3;i++)
  {
   String s=sc.next();
   int x=sc.nextInt();
   String p=String.format("%03d",x);
  }
  System.out.println(s +"\t"+ p);
 }
}
OUTPUT:
enter input:
java 100 pp 10 cpp 123
java    100
pp      010
cpp     123


FIFTH PROGRAM:
import java.util.Scanner;
class Multiple
{
 public static void main(String args[])
 {
  int m;
  Scanner sc=new Scanner(System.in);
  System.out.println("enter any number");
  int n=sc.nextInt();
  for(int i=1;i<=10;i++)
  {
   m=n*i;
   System.out.println(n+"*"+i+"="+m);
  }
 }
}
OUTPUT:
enter any number
5
5*1=5
5*2=10
5*3=15
5*4=20
5*5=25
5*6=30
5*7=35
5*8=40
5*9=45
5*10=50
