PROGRAM 1:
--------------------------------------------------

//program to know the string methods
import java.util.*;
public class stringmethods
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  String s1=sc.nextLine();
  String s2=sc.nextLine();
  String s3=sc.nextLine();
  String s4=sc.nextLine();
  System.out.println("1.concat method :");
  System.out.println(s1.concat(s2));
  System.out.println("2.length method :");
  System.out.println("s1 length is :"+s1.length());
  System.out.println("s2 length is :"+s2.length());
  System.out.println("3.charAt method :");
  System.out.println(s1.charAt(5));
  System.out.println(s2.charAt(5));
  System.out.println("4.equals method :");
  System.out.println(s3.equals(s4));
  System.out.println("5.equals ignore case method :");
  System.out.println(s3.equalsIgnoreCase(s4));
 }
}

OUTPUT:
--------------------------------------
Likhitha Reddy
Vinny Reddy
java
Java
1.concat method :
Likhitha ReddyVinny Reddy
2.length method :
s1 length is :14
s2 length is :11
3.charAt method :
t

4.equals method :
false
5.equals ignore case method :
true


PROGRAM 2:
--------------------------------------
import java.util.*;
public class stringmethods2
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  String s1=sc.nextLine();
  String s2=sc.nextLine();
  String s3=sc.nextLine();
  System.out.println("6:starts with method :");
  System.out.println(s1.startsWith(s2));
  System.out.println("7.ends with method :");
  System.out.println(s1.endsWith(s2));
  System.out.println("8.indexOf method :");
  int n=s1.indexOf(s3);
  System.out.println(n);
  System.out.println("9.replace method :");
  System.out.println(s1.replace("a","x"));
  System.out.println("10.substring method :");
  System.out.println(s1.substring(5,10));
 }
}   

OUTPUT:
---------------------------
java programming class
full stack development class
s
6:starts with method :
false
7.ends with method :
false
8.indexOf method :
20
9.replace method :
jxvx progrxmming clxss
10.substring method :
progr


PROGRAM 3:
--------------------------------------------
import java.util.*;
public class stringmethods3
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  String s1=sc.nextLine();
  String s2=sc.nextLine();
  String s3=sc.nextLine();
  System.out.println("11.String to lower case method :");
  System.out.println(s1.toLowerCase());
  System.out.println("12.tring to upper case method :");
  System.out.println(s1.toUpperCase());
  System.out.println("13.String trim method :");
  System.out.println(s2.trim());
  System.out.println("14.String to compare method :");
  System.out.println(s1.compareTo(s2));
  System.out.println("15.String compare to ignore case method :");
  System.out.println(s1.compareToIgnoreCase(s2));
 }
}

OUTPUT:
------------------------------
hello HELLO
 hello
likhitha
11.String to lower case method :
hello hello
12.tring to upper case method :
HELLO HELLO
13.String trim method :
hello
14.String to compare method :
72
15.String compare to ignore case method :
72

PROGRAM 4:
--------------------------------------
import java.util.*;
public class stringmethods4
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  String s1=sc.nextLine();
  System.out.println("String split method :");
  String s[]=s1.split(" ");
  for(int i=0;i<s1.length();i++)
  {
   System.out.println(s[i]);
  }
 }
}

OUTPUT:
--------------------------------
hello this is java training class
String split method :
hello
this
is
java
training
class

PROGRAM 5:
------------------------------------
class stringmethods5
{
 public static void main(String args[])
 {
  String s1= "hello";
  String s2=new String("hello");
  if(s1==s2)
  System.out.println("both are same");
  else
  System.out.println("both are not equal");
 }
}

OUTPUT:
-----------------------------
both are not equal


