PROGRAM 1:
-----------------------------------------------
import java.util.*;
public class pattern1
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=1;i<=rows;i++)
   {
    for(int j=1;j<=i;j++)
    {
     System.out.print(j+" ");
    }
   System.out.println();
  }
 }
}

OUTPUT:
---------------------------------
5
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5


PROGRAM 2:
----------------------------------------------
import java.util.*;
public class pattern2
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   int ch=65;
   for(int i=1;i<=rows;i++)
   {
    for(int j=0;j<i;j++)
    {
     System.out.print((char)(ch+j)+" ");
    }
    System.out.println();
  }
 }
}

OUTPUT:
------------------------------------------------
5
A
A B
A B C
A B C D
A B C D E

PROGRAM3:
----------------------------------------------
import java.util.*;
public class Pattern3
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=0;i<rows;i++)
   {
    for(int j=0;j<=i;j++)
    {
     System.out.print(" *");
    }
   System.out.println();
  }
 }
}
OUTPUT:
----------------------------------------------
6
*
* *
* * *
* * * *
* * * * *
* * * * * *


PROGRAM 4:
--------------------------------------------
import java.util.*;
public class pattern4
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   int n=1;
   for(int i=1;i<=rows;i++)
   {
    for(int j=1;j<=i;j++)
    {
     System.out.print(n+" ");
    }
   n++;
   System.out.println();
  }
 }
}

OUTPUT:
------------------------------
5
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5


PROGRAM5:
---------------------------------------
import java.util.*;
public class pattern5
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   int ch=65;
   for(int i=0;i<rows;i++)
   {
    for(int j=0;j<=i;j++)
    {
     System.out.print((char)ch+" ");
    }
    ch++;
   System.out.println();
  }
 }
}

OUTPUT:
-------------------------------
5
A
B B
C C C
D D D D
E E E E E


PROGRAM 6:
-------------------------------------------------------------
PROGRAM 6:
-------------------------------------------
import java.util.*;
public class Pattern6 
{    
 public static void main(String args[])   
 {           
  int i, j;       
  Scanner sc=new Scanner(System.in);
  int row=sc.nextInt();  
  for (i=0; i<row; i++)   
  {        
   for (j=2*(row-i); j>=0; j--)         
   {        
    System.out.print(" ");   
   }    
   for (j=0; j<=i; j++ )  
   {      
    System.out.print("* ");   
   }   
   System.out.println();   
  }   
 }   
}  
OUTPUT:
----------------------------------------
6
             *
           * *
         * * *
       * * * *
     * * * * *
   * * * * * *


PROGRAM7:
--------------------------------
import java.util.*;
public class pattern7
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=1;i<=rows;i++)
   {
    for(int j=1*(rows-i);j>=1;j--)
    System.out.print(" ");
    for(int j=1;j<=i;j++)
    {
     System.out.print(j+" ");
    }
   System.out.println();
  }
 }
}

OUPTUT:
-----------------------------------------
5
    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5



PATTERN11:
---------------------------------------------
import java.util.*;
public class pattern11
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=0;i<rows;i++)
   {
    for(int j=1*(rows-i);j>=0;j--)
    System.out.print(" ");
    for(int j=0;j<=i;j++)
    {
     System.out.print(" *");
    }
   System.out.println();
  }
 }
}

OUTPUT:
----------------------------
5
       *
      * *
     * * *
    * * * *
   * * * * *

PROGRAM13:
------------------------------------------
import java.util.*;
public class pattern13
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   int ch=65;
   for(int i=1;i<=rows;i++)
   {
    for(int j=1*(rows-i);j>=1;j--)
    System.out.print(" ");
    for(int j=1;j<=i;j++)
    {
     System.out.print((char)ch+" ");
    }
   ch++;
   System.out.println();
  }
 }
}

OUTPUT:
-----------------------------------------------
5
    A
   B B
  C C C
 D D D D
E E E E E

PROGRAM 14:
--------------------------------------------------
import java.util.*;
public class pattern14
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=rows;i>=1;i--)
   {
    for(int j=1;j<=i;j++)
    {
     System.out.print(j+" ");
    }
    System.out.println();
   }
 }
}
 

OUTPUT:
---------------------------------------
5
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1


PROGRAM 16:
--------------------------------------------------
import java.util.*;
public class p
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=rows;i>=1;i--)
   {
    for(int j=rows;j>=i;j--)
    {
     System.out.print(j+" ");
    }
    System.out.println();
   }
 }
}
   
OUTPUT:
------------------------------------------------
5
5
5 4
5 4 3
5 4 3 2
5 4 3 2 1



PROGRAM17:
--------------------------------------------
import java.util.*;
public class pattern17
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   int n=1;
   for(int i=1;i<=rows;i++)
   {
    for(int j=1;j<=i;j++)
    {
     System.out.print(n+" ");
     n++;
    }
   System.out.println();
  }
 }
}

OUTPUT:
--------------------------------
5
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15


PROGRAM 18:
-----------------------------------------------
import java.util.*;
public class pattern18
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   int ch=65;
   for(int i=rows;i>=0;i--)
   {
    for(int j=0;j<i;j++)
    {
     System.out.print((char)(ch+j)+" ");
    }
    System.out.println();
  }
 }
}

OUTPUT:
---------------------------------------
5
A B C D E
A B C D
A B C
A B
A

PROGRAM 19:
---------------------------------------------
import java.util.*;
public class pattern19
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   int ch=65;
   for(int i=0;i<=rows;i++)
   {
    for(int j=rows-1;j>=i;j--)
    {
     System.out.print((char)(ch+j)+" ");
    }
    System.out.println();
  }
 }
}

OUTPUT:
----------------------------------------
5
E D C B A
E D C B
E D C
E D
E


PROGRAM 21:
------------------------------------
import java.util.*;
public class pattern21
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   int ch=65;
   for(int i=0;i<rows;i++)
   {
    for(int j=0;j<=i;j++)
    {
     System.out.print((char)ch+" ");
     ch++;
    }
   System.out.println();
  }
 }
}

OUTPUT:
-------------------
5
A
B C
D E F
G H I J
K L M N O


PROGRAM 24:
--------------------------------------------
import java.util.*;
public class pattern24
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=1;i<=rows;i++)
   {
    for(int j=1;j<=i;j++)
    {
     System.out.print(j+" ");
    }
    System.out.println();
   }
   for(int i=rows-1;i>=1;i--)
   {
    for(int j=1;j<=i;j++)
    {
    System.out.print(j+" ");
    }
   System.out.println();
  }
 }
}

OUTPUT:
---------------------------------------
5
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1


PROGRAM 25:
-------------------------------------------
import java.util.*;
public class pattern25
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   int ch=65;
   for(int i=1;i<=rows;i++)
   {
    for(int j=0;j<=i;j++)
    {
     System.out.print((char)(ch+j)+" ");
    }
    System.out.println();
   }
   for(int i=rows-1;i>=0;i--)
   {
    for(int j=0;j<=i;j++)
    {
    System.out.print((char)(ch+j)+" ");
    }
   System.out.println();
  }
 }
}

OUTPUT:
---------------------------------------------
5
A B
A B C
A B C D
A B C D E
A B C D E F
A B C D E
A B C D
A B C
A B
A

PROGRAM26:
----------------------------------------------
import java.util.*;
public class pattern26
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=0;i<=rows;i++)
   {
    for(int j=0;j<=i;j++)
    {
     System.out.print("*"+" ");
    }
   System.out.println(" ");
   }
   for(int i=rows;i>=0;i--)
   {
    for(int j=0;j<=i-1;j++)
    {
     System.out.print("*"+" ");
    }
   System.out.println(" ");
  }
 }
}

OUTPUT:
----------------------------------
5
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*


PROGRAM 28:
----------------------------------------------

import java.util.*;
public class pattern28
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=rows;i>=1;i--)
   {
    for(int j=1;j<=i;j++)
    {
     System.out.print(j+" ");
    }
   System.out.println();
   }
   for(int i=2;i<=rows;i++)
   {
    for(int j=1;j<=i;j++)
    {
     System.out.print(j+" ");
    }
   System.out.println(" ");
  }
 }
}

OUTPUT:
---------------------------------------------
5
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

PROGRAM32:
--------------------------------------------
import java.util.*;
public class pattern32
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=rows;i>=1;i--)
   {
    for(int j=1;j<=i;j++)
    {
     System.out.print("*"+" ");
    }
   System.out.println();
   }
   for(int i=2;i<=rows;i++)
   {
    for(int j=1;j<=i;j++)
    {
     System.out.print("*"+" ");
    }
   System.out.println(" ");
  }
 }
}

OUTPUT:
------------------------------
5
* * * * *
* * * *
* * *
* *
*
* *
* * *
* * * *
* * * * *