PROGRAM1:
-------------------------------------------
import java.util.*;
public class SolidRectangle
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  int rows=sc.nextInt();
  int columns=sc.nextInt();
  for(int i=1;i<=rows;i++)
  {
   for(int j=1;j<=columns;j++)
    {
     System.out.print(" * ");
    }
  System.out.println();
  }
 }
}

OUTPUT:
-------------------------------
3 5
 *  *  *  *  *
 *  *  *  *  *
 *  *  *  *  *

PROGRAM2:
---------------------------------------
import java.util.*;
public class HollowRectangle
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  int rows=sc.nextInt();
  int columns=sc.nextInt();
  for(int i=1;i<=rows;i++)
  {
   for(int j=1;j<=columns;j++)
    {
     if(i==1 || i==rows || j==1 || j==columns)
     System.out.print("*");
     else
     System.out.print(" ");
    }
  System.out.println();
  }
 }
}
OUTPUT:
--------------------------
3 5
*****
*   *
*****

PROGRAM3:
---------------------------------
import java.util.*;
public class SolidDiamond
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int space=n-1;
   for(int i=0;i<n;i++)
   {
    for(int j=0;j<space;j++)
     {
      System.out.print(" ");
     }
    space--;
    for(int j=0;j<=i;j++)
    {
     System.out.print("* ");
    }
   System.out.println();
   }
   space=1;
   for(int i=n;i>0;i--)
   {
    for(int j=1;j<space;j++)
     {
      System.out.print(" ");
     }
    space++;
    for(int j=0;j<i;j++)
    {
     System.out.print("* ");
    }
   System.out.println();
  }
 }
}
OUTPUT:
---------------------------
5
    *
   * *
  * * *
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *


PROGRAM4:
--------------------------------------------
import java.util.*;
public class HollowDiamond
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=1;i<=rows;i++)
   {
    for(int j=1;j<=rows-i;j++)
     {
      System.out.print(" ");
     }
    for(int k=1;k<=i*2-1;k++)
    {
     if(k==1 || k==i*2-1)
     { 
     System.out.print("*");
     }
     else
     {
     System.out.print(" ");
     }
    }
   System.out.println();
   }
   for(int i=rows-1;i>0;i--)
   {
    for(int j=1;j<=rows-i;j++)
     {
      System.out.print(" ");
     }
    for(int k=1;k<=i*2-1;k++)
    {
     if(k==1 || k==i*2-1)
     {
     System.out.print("*");
     }
     else
     {
     System.out.print(" ");
     }
    }
   System.out.println();
  }
 }
}

OUTPUT:
----------------------------
5
    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *

PROGRAM5:
----------------------------------------
import java.util.*;
public class HalfDiamond
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int rows=sc.nextInt();
   for(int i=0;i<=rows;i++)
   {
    for(int j=0;j<=i;j++)
    {
     System.out.print("*"+" ");
    }
   System.out.println(" ");
   }
   for(int i=rows;i>=0;i--)
   {
    for(int j=0;j<=i-1;j++)
    {
     System.out.print("*"+" ");
    }
   System.out.println(" ");
  }
 }
}

OUTPUT:
-------------------------
5
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*
