PROGRAM1:
-----------------------------------------------
import java.util.*;
import java.io.*;
public class pattern1
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        for(int i=0;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
           System.out.println(); 
        }
    }
}

OUTPUT:
------------------------------
5

1 
1 2
1 2 3
1 2 3 4 
1 2 3 4 5


PROGRAM2:
-----------------------------------------------
import java.util.*;
import java.io.*;
public class pattern2 {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        for(int i=rows;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+ " ");
            }
        System.out.println();
        }
    }
    
}

OUTPUT:
--------------------
5
1 2 3 4 5 
1 2 3 4
1 2 3
1 2
1

PROGRAM3:
----------------------------------------------------
import java.util.*;
public class pattern3
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(j==1 || j==i || i==rows)
                System.out.print(" "+j);
                else
                System.out.print("  ");
            }
        System.out.println();
        }
    }
}


OUTPUT:
------------------------------------------
5
 1
 1 2
 1   3
 1     4
 1 2 3 4 5


PROGRAM 6:
----------------------------------------------
import java.util.*;
public class pattern6
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        for(int i=1;i<=rows;i++)
        {
         for(int j=i;j<=rows;j++)
          {
              if(i==1 || j==i || j==rows)
              System.out.print(" "+j);
              else
              System.out.print("  ");
          }
        System.out.println();
        }
    }
}   
   
OUTPUT:
-----------------------------------------
5
1 2 3 4 5
 2     5
 3   5
 4 5
 5